{
  "name": "@ibm-verify/adaptive-browser",
  "version": "1.4.0",
  "description": "![Type](https://img.shields.io/badge/Type-JavaScript-blue.svg) ![npm](https://img.shields.io/npm/v/adaptive-browser-sdk.svg?style=plastic) ![NPM](https://img.shields.io/npm/l/adaptive-browser-sdk.svg?colorB=blue&style=plastic)",
  "main": "adaptive-v1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r node_modules package-lock.json",
    "build": "./node_modules/browserify/bin/cmd.js lib/adaptive-v1.js -o dist/adaptive-v1.js -t [ babelify --presets [ @babel/preset-env ] ] && node_modules/.bin/babel-minify dist/adaptive-v1.js -o dist/adaptive-v1.min.js"
  },
  "keywords": [],
  "author": "IBM Security Verify <verify@au1.ibm.com>",
  "contributors": [
    "Carsten Hagemann <chageman@au1.ibm.com>"
  ],
  "bugs": {
    "url": "https://github.com/IBM-Security/adaptive-browser-sdk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM-Security/adaptive-browser-sdk.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "babel-minify": "^0.2.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "regenerator": "^0.14.7"
  },
  "homepage": "https://github.com/IBM-Security/adaptive-browser-sdk#readme",
  "directories": {
    "lib": "lib"
  }
}
